<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {{/*  <link rel="stylesheet" href="/css/practice-tests2.css">  */}}
    <style>
        .exam-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.card {
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  width: 320px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  padding: 32px;
  margin: 2px;
  overflow: hidden;
  border-radius: 10px;
  background: #212121;
  border: 2px solid #313131;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
  gap: 20px;
  color: #e8e8e8;
  transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
}

.content .heading {
  font-weight: 700;
  font-size: 32px;
}

.content .para {
  line-height: 1.5;
}

.content .btn {
    color: #e8e8e8;
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: #0974f1;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }
.card:hover {
  box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
  border-color: #0974f1;
}

.content .btn:hover {
  outline: 2px solid #e8e8e8;
  background: transparent;
  color: #e8e8e8;
}


    </style>  
</head>

<body>
    <div class="exam-container">
        <div class="card">
            <div class="content">
                <p class="heading">GitHub Advanced Security</p>
                <a href="/practice_tests/actions" class="btn">Start</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <p class="heading">GitHub Actions</p>
                <a href="/practice_tests/actions" class="btn">Start</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <p class="heading">GitHub Admin</p>
                <a href="/practice_tests/actions" class="btn">Start</a>
            </div>
        </div>
    </div>

</body>

</html>
